<?xml version="1.0" encoding="utf-8"?>
<robot name="manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo ROS2 Control integration -->
  <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <parameters>$(find manipulator)/config/controllers.yaml</parameters>
      </plugin>
  </gazebo>

  <!-- Gazebo Colours -->
  <gazebo reference="base_link">
      <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="link_1">
      <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="link_2">
      <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_3">
      <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_4">
      <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="link_5">
      <material>Gazebo/Yellow</material>
  </gazebo>
    
  <gazebo reference="link_6">
      <material>Gazebo/White</material>
  </gazebo>
    
  <gazebo reference="link_7">
      <material>Gazebo/White</material>
  </gazebo>
  
  <!-- Gazebo Collision -->  
  <gazebo reference="link_1">
      <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="link_2">
      <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="link_3">
      <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="link_4">
      <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="link_5">
      <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="link_6">
      <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="link_7">
      <selfCollide>true</selfCollide>
  </gazebo>
    
</robot>
