<?xml version="1.0" encoding="utf-8"?>
<robot name="manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
      <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="joint_1">
          <command_interface name="position">
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
      </joint>
      <joint name="joint_2">
          <command_interface name="position">
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
      </joint>
      <joint name="joint_3">
          <command_interface name="position">
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
      </joint>
      <joint name="joint_4">
          <command_interface name="position">
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
      </joint>
      <joint name="joint_5">
          <command_interface name="position">
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
      </joint>
      <joint name="joint_6">
          <command_interface name="position">
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
      </joint>
      <joint name="joint_7">
          <command_interface name="position">
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
      </joint>
  </ros2_control>

</robot>
